MarketCSharp/ServerUI/ServerGooey.xaml

<Window x:Class="ServerUI.ServerGooey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerUI"
        mc:Ignorable="d"
        Title="Trader Client" Height="475" Width="800"
        Closing="Window_Closing" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <!-- Middle content panes-->
        <ScrollViewer x:Name="TraderPane" Margin="0,20,545,0">
            <Grid x:Name="TraderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="MessagePane" Margin="255,20,0,0">
            <Grid x:Name="MessageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 600*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="5,3,0,0" FontWeight="Bold" Text="Trader List" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,4,0,0" FontWeight="Bold" Text="Server Messages" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
