MarketCSharp/ClientUI/ClientGooey.xaml

<Window x:Class="ClientUI.ClientGooey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        mc:Ignorable="d"
        Title="Trader Client" Height="475" Width="800"
        Closing="Window_Closing" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TraderBut" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <EventSetter Event="Click" Handler="OnClickTraderClick"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Middle content panes-->
        <ScrollViewer x:Name="TraderPane" Margin="0,35,545,35">
            <Grid x:Name="TraderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="MessagePane" Margin="255,35,0,35">
            <Grid x:Name="MessageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 600*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <!-- Bottom bar items-->
        <TextBlock HorizontalAlignment="Left" Margin="181,408,0,0" Text="TradeWith"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TradeWithTextBox" HorizontalAlignment="Left" Margin="245,408,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Make Trade" HorizontalAlignment="Left" Margin="420,409,0,0" VerticalAlignment="Top" Width="190" Click="MakeTrade" />

        <!-- top bar items-->
        <TextBlock HorizontalAlignment="Left" Margin="151,13,0,0" Text="Your ID:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,13,0,0" Text="SomeID" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" x:Name="YourIDLabel" />
        <TextBlock HorizontalAlignment="Left" Margin="451,13,0,0" Text="Stock Holder:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,13,0,0" Text="Holder" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" x:Name="StockHolderLabel" />
    </Grid>
</Window>
